{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyOmCnefUDlXF/czhbTTo6nD",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/manohar99-1/MYDAILYWORK/blob/main/Image_Captioning.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "metadata": {
        "id": "n_saubWMlr--"
      },
      "outputs": [],
      "source": [
        "!pip install -q --upgrade transformers torch torchvision pillow streamlit pyngrok"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%%writefile app.py\n",
        "import streamlit as st\n",
        "from transformers import BlipProcessor, BlipForConditionalGeneration\n",
        "from PIL import Image\n",
        "import torch\n",
        "\n",
        "st.set_page_config(page_title=\"AI Image Captioning\", layout=\"centered\")\n",
        "st.title(\"🖼️ AI Image Caption Generator\")\n",
        "\n",
        "device = \"cuda\" if torch.cuda.is_available() else \"cpu\"\n",
        "\n",
        "@st.cache_resource\n",
        "def load_model():\n",
        "    processor = BlipProcessor.from_pretrained(\"Salesforce/blip-image-captioning-base\")\n",
        "    model = BlipForConditionalGeneration.from_pretrained(\"Salesforce/blip-image-captioning-base\").to(device)\n",
        "    return processor, model\n",
        "\n",
        "processor, model = load_model()\n",
        "\n",
        "uploaded_file = st.file_uploader(\"Upload an Image\", type=[\"jpg\", \"png\", \"jpeg\"])\n",
        "\n",
        "if uploaded_file:\n",
        "    image = Image.open(uploaded_file).convert(\"RGB\")\n",
        "    st.image(image, caption=\"Uploaded Image\", use_container_width=True)\n",
        "    inputs = processor(image, return_tensors=\"pt\").to(device)\n",
        "    output = model.generate(**inputs, max_length=30)\n",
        "    caption = processor.decode(output[0], skip_special_tokens=True)\n",
        "    st.success(\"Generated Caption:\")\n",
        "    st.markdown(f\"<h2 style='text-align: center; color: #4CAF50;'>{caption}</h2>\", unsafe_allow_html=True)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "GiTB_YyMl4O-",
        "outputId": "5b92c022-ae4b-44e6-cdb7-7f5dac7f0492"
      },
      "execution_count": 12,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Overwriting app.py\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from pyngrok import ngrok\n",
        "import time\n",
        "\n",
        "!pkill -f streamlit\n",
        "!pkill -f ngrok\n",
        "\n",
        "ngrok.set_auth_token(\"3ARNMlU8fPVorO3y5wy7NUoSwk9_7t1pH18dJaEkQxAiqKTd2\")\n",
        "\n",
        "!streamlit run app.py --server.port 8501 --server.headless true &>/dev/null&\n",
        "\n",
        "time.sleep(10)\n",
        "\n",
        "# Verify streamlit is running first\n",
        "import subprocess\n",
        "result = subprocess.run(['curl', '-s', '-o', '/dev/null', '-w', '%{http_code}', 'http://localhost:8501'], capture_output=True, text=True)\n",
        "print(\"Streamlit status code:\", result.stdout)\n",
        "\n",
        "# Connect with explicit addr\n",
        "public_url = ngrok.connect(addr=\"localhost:8501\", proto=\"http\")\n",
        "print(public_url.public_url)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "abdV68gCl6zG",
        "outputId": "a84f6fa7-59e2-478a-b30b-c4dd327883ef"
      },
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Streamlit status code: 200\n",
            "https://lirellate-annalee-trilaterally.ngrok-free.dev\n"
          ]
        }
      ]
    }
  ]
}
